[twitter]
# NOTE: It's possible for status text to contain embedded newlines, so its
# important that we only break on the explicit delimiter.
#LINE_BREAKER = (\r\n)
LINE_BREAKER = (\r\n---end-status---\r\n)
CHARSET = UTF-8
SHOULD_LINEMERGE = false
