[Top Sources]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter status_source=* | stats count(status_source) as count by status_source | sort -count | head 20
vsid = gog49lc6

[Top Words]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter * | rex field=text max_match=1000 "(?<word>\w{3,})" | top 20 word
vsid = gog49lc6

[Statuses, verified]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | search user_verified=True
vsid = gog49lc6

[Statuses]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter
vsid = gog49lc6

[Users, most followers]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_followers_count
vsid = gog49lc6

[Users, most tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_statuses_count
vsid = gog49lc6

[Users, verified, most tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter user_verified=True | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_statuses_count
vsid = gog49lc6

[Users, verified, most followers]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter user_verified=True | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_followers_count
vsid = gog49lc6

[Users, most seen tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | stats count(user_id) as user_statuses_seen by user_id | table user_screen_name, user_statuses_seen, user_statuses_count, user_verified | sort -user_statuses_seen, -user_statuses_count
vsid = gog49lc6

[Statuses, most retweeted]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter retweet_count>0 | table created_at, retweet_count, user_screen_name, text | sort -retweet_count, -created_at
vsid = gopz0n46

[Users, most deletes]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | stats count(delete_status_user_id) as deletes_seen by delete_status_user_id | sort -deletes_seen
vsid = got9p0bd
