[Top 20 Sources]
search = "index=twitter | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20"

[Top 20 Sources, last hour]
search = "index=twitter earliest=-1h@s | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20"

[Top 20 Sources, last hour (realtime)]
search = "index=twitter earliest=rt-1h | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20"

[Top 20 Sources, last 24 hours]
search = "index=twitter earliest=-24h@s | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20"

