[Top Sources]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20
vsid = gocbhi7k

[Top Sources, last hour]
action.email.reportServerEnabled = 0
alert.track = 1
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20
vsid = gocc5zht

[Top Sources, last hour (realtime)]
action.email.reportServerEnabled = 0
alert.track = 1
dispatch.earliest_time = rt-1h
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20
vsid = gocc2isn

[Top Words]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter * | rex field=text max_match=1000 "(?<word>\w+)" | top 50 word
vsid = godejubr
