[cassget]
changes_colorder = true
filename = cassget.py
outputheader = false
overrides_timeorder = true
# passauth = <bool>
retainsevents = true    # Retains the _raw and _time fields
# required_args = _
# run_in_preview = <bool>
streaming = true
# supports_getinfo = <bool>
# supports_rawargs = <bool>

[cassuser]
changes_colorder = true
filename = cassuser.py
outputheader = false
overrides_timeorder = true
# passauth = <bool>
retainsevents = true    # Retains the _raw and _time fields
# required_args = _
# run_in_preview = <bool>
streaming = true
# supports_getinfo = <bool>
# supports_rawargs = <bool>


