[Top Sources]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | fields status_source | stats count(status_source) as count by status_source | sort -count | head 20
vsid = gocbhi7k

[Top Words]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter * | rex field=text max_match=1000 "(?<word>\w{3,})" | top 20 word
vsid = godejubr

[Statuses, verified]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | search user_verified=True
vsid = godpphbp

[Statuses, extended]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget
vsid = godr2fkh

[Statuses]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter
vsid = godr3x26

[Users, most followers]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_followers_count
vsid = godt3hhg

[Users, most tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_statuses_count
vsid = godt52ih

[Users, verified, most tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | search user_verified=True | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_statuses_count
vsid = godtd6zr

[Users, verified, most followers]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | cassget | search user_verified=True | dedup user_id | table user_id, user_name, user_screen_name, user_followers_count, user_statuses_count, user_verified | sort -user_followers_count
vsid = godtf3v8

[Users, seen tweets]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twitter | stats count(user_id) as user_statuses_seen by user_id | cassuser | table user_screen_name, user_statuses_seen, user_statuses_count, user_verified | sort -user_statuses_seen, -user_statuses_count
vsid = goeps47h
